{
  "name": "CosmeticManager",
  "version_number": "1.0.3",
  "website_url": "https://github.com/maxe-repo-mods/CosmeticManager",
  "description": "Cosmetic box spawn control (chance, rarity weights, extra spawns) and optional unlock-all.",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100"
  ]
}
